<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView for displaying the image -->
        <ImageView
            android:id="@+id/entityImageView"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:contentDescription="@string/imagelist"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <!-- TextView for displaying the article title -->
        <TextView
            android:id="@+id/entity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="&quot;Sample Text&quot;"
            android:textAlignment="center"
            android:textColor="#6B6B6B"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
